# 10 数据要求说明书

数据要求说明书的编制目的是为了向整个开发时期提供关于被处理数据的描述和数据采集要求的技术信息。编制数据要求说明书的内容要求如下：

## 10.1 引言

### 10.1.1 编写目的

数据要求说明书的编制目的是为了向整个开发时期提供关于被处理数据的描述和数据采集要求的技术信息。编制数据要求说明书的内容要求如下：

### 10.1.2 背景

### 10.1.3定义

### 10.1.4 参考资料
无

## 10.2 项目概述

### 10.2.1 静态数据




### 10.2.1 动态输入数据

### 10.2.3 动态输出数据

### 10.2.5 数据约定

## 10.3数据的采集

#### 10.3.1 要求和范围
#### 10.3.2 输入的承担者
#### 10.3.3 处理
#### 10.3.4 影响


