[toc]



# 11 概要设计说明书

概要设计说明书又可称系统设计说明书，这里所说的系统是指程序系统。编制的目的是说明对程序 系统的设计考虑，包括程序系统 的基本处。流程、程序系统的组织结构、模块划分、功能分配、接口设计。 运行设计、数据结构设计和出错处理设计等，为程序的详 细设计提供基础。编制概要设计说明书的内容 要求如下: 

## 11.1 引言 

### 11.1.1 编写目的

（说明编写这份概要设计说明书的目的，指出预期的读者。 ）

该软件需求说明书读者为：用户以及软件开发者

**目的**：让用户和软件开发者对软件的一些规定达成共识，防止有误会发生。

### 11.1.2 背景

（说明： a．待开发软件系统的名称； b．列出此项目的任务提出者、开发者、用户以及将运行该软件的计算站（中心）。）

**名称**：无忧家教

**任务提出者**：肖××

**开发者**：肖××、许××、麦××

**用户**：需要找家教的学生或老师

**实现该软件的计算中心或计算机网络**：个人电脑编程与第三方服务器和平台

**相互来往关系**：

1. ××学校提供老师资源，均为一本优秀大学生。
2. ××家教中介机构辅助招生宣传
3. ××市中小学生老师辅助招生宣传

### 11.1.3 定义 

（列出本文件中用到的专门术语的定义和外文首字母组词的原词组。）

暂无

### 11.1.4 参考资料

（列出有关的参考文件，如： a．本项目的经核准的计划任务书或合同，上级机关的批文； b．属于本项目的其他已发表文件； c．本文件中各处引用的文件、资料，包括所要用到的软件开发标准。 列出这些文件的标题、文件编号、发表日期和出版单位，说 明能够得到这些文件资料的来源。）

略

### 11.2 总体设计

### 11.2.1 需求规定

（说明对本系统的主要的输入输出项目、处理的功能性能要求，详细的说明可参见附录 C。 ）

列表方式：

![9.3.1图](C:\Users\kaixuan\AppData\Local\Temp\WeChat Files\133690785285822216.jpg)

### 11.2.2 运行环境

（简要地说明对本系统的运行环境(包括硬件环境和支持环境)的规定，详细说明参见附录 C。 ）

**设备**：安卓手机

**其他**：有待支持

**支持软件**：

android studio 3.2

webstorm

vscode

通信协议：http协议

软件环境

用到的操作系统：win10，macOS catalina

### 11.2.3 基本设计概念和处理流程 

（说明本系统的基本设计概念和处理流程，尽量使用图表的形式。 ）

学生流程：打开app后，首先是注册功能，如果已经注册了，就直接登录，登录时检测账号密码是否正确。登录成功之后，就可以使用发布项目找老师，消息管理，安全检查，个人信息管理和学习五大功能。

![学生流程](https://upload-images.jianshu.io/upload_images/12192297-20c377c760b03c69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

老师流程：打开app后，首先是注册功能，如果已经注册了，就直接登录，登录时检测账号密码是否正确。登录成功之后，就可以使用发布项目找学生，消息管理，安全检查，个人信息管理和发布作业、学习资料五大功能。

![老师流程](https://upload-images.jianshu.io/upload_images/12192297-e2c91297afe3c09f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 11.2.4 结构 

（用一览表及框图的形式说明本系统的系统元素(各层模块、子程序、公用程序等)的划分，扼要说明每个系统元素的标识符和功能， 分层次地给出各元素之间的控制与被控制关系. ）

#### 系统层次图

##### 学生![学生](https://upload-images.jianshu.io/upload_images/12192297-e778f3a57231db19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

##### 老师

![老师](https://upload-images.jianshu.io/upload_images/12192297-6fea758831adef43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

从上图可以看到，老师和学生都是分为登陆注册、发布项目、消息管理、安全检查、作业管理、个人信息管理几大模块，并且各个子模块还有自身的详细子模块。

### 11.2.5 功能需求与程序的关系 

（本条用一张如下的矩阵图说明各项功能需求的实现同各块程序的分配关系: ）

|                  | 增加 | 查找 | 修改 | 删除 |
| :--------------: | :--: | :--: | :--: | :--: |
|   用户登陆注册   |  √   |      |  √   |  √   |
|     发布项目     |  √   |  √   |  √   |  √   |
|     消息管理     |  √   |  √   |  √   |  √   |
|     安全检查     |  √   |  √   |  √   |      |
| 作业管理（老师） |  √   |  √   |  √   |  √   |
|   个人信息管理   |  √   |  √   |  √   |  √   |
| 作业管理（学生） |      |  √   |      |      |



### 11.2.6 人工处理过程 

（说明在本软件系统的工作过程中不得不包含的人工处理过程(如果有的话)。 ）

人工验证身份证是否一致以及个人信息相关内容。

### 11.2.7 尚未解决的问题

（说明在概要设计过程中尚未解决而设计者认为在系统完成之前必须解决的各个问题。 ）

无

## 11.3 接口设计 

### 11.3.1 用户接口

（说明将向用户提供的命令和它们的语法结构，以及软件的回答信息。）

向用户提供的接口如下

|            向用户提供接口            |       系统响应       |
| :----------------------------------: | :------------------: |
|             查看项目信息             |       项目列表       |
|         修改，删除，确认项目         |     返回成功标志     |
| 朋友圈的发布、修改、删除、消息的回复 |     返回成功标志     |
|  查看朋友圈信息、消息通知、互动消息  |  返回相应的列表内容  |
|           增删改紧急联系人           |     返回成功标志     |
|              查看联系人              |       返回信息       |
|             检查对方信息             | 返回信息评分和评分项 |
|               签订合同               |     返回成功标志     |
|          完成作业，上传作业          |     返回成功标志     |
|               查看作业               |     返回作业信息     |
|   批改作业、发布作业，上传学习资料   |     返回成功标志     |
|             修改个人信息             |     返回成功标志     |
|         上传个人信用检测资料         |     返回成功标志     |
|            查看订单、老师            |     返回列表信息     |

### 11.3.2 外部接口

（说明本系统同外界的所有接口的安排包括软件与硬件之间的接口、本系统与各支持软件之间的接 口关系。 ）

|              | 提供的接口 | 响应信息         |
| ------------ | ---------- | ---------------- |
| 系统软件接口 | 数据库接口 | 个人，项目等信息 |



### 11.3.3 内部接口

（说明本系统之内的各个系统元素之间的接口的安排。 ）

![内部接口](https://upload-images.jianshu.io/upload_images/12192297-5b94fcf3e0e35453.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

### 11.4 运行设计

### 11.4.1 运行模块组合

（说明对系统施加不同的外界运行控制时所引起的各种不同的运行模块组合，说明每种运行所历经的内部模块和支持软件。 ）

### 11.4.2 运行控制

（说明每一种外界的运行控制的方式方法和操作步骤。 ）

运行控制，是说明系统运行时，可能要执行某个事务或者实现某项功能，但是要完成这些任务有一定的控制条，系统中所要实现的功能以及他们的控制条件。

|   运行控制   |                           控制方法                           |
| :----------: | :----------------------------------------------------------: |
|   增加项目   | 用户通过账号密码登陆系统，填写项目相关信息。系统将数据保存到数据库项目表中 |
|   删除项目   | 用户通过账号密码登陆系统，查询某个项目，并点击删除按钮。系统将该数据从数据库表中删除 |
|   查询项目   |            用户通过账号密码登陆系统，项目列表查询            |
|   修改项目   | 用户通过账号密码登陆系统，查询某个项目，并点击修改，填写修改后的信息，系统将数据库表中该项信息修改 |
| 增加动态信息 | 用户通过账号密码登陆系统，填写动态相关信息。系统将数据保存到数据库表中 |
| 删除动态信息 | 用户通过账号密码登陆系统，查询动态信息，并点击删除按钮。系统将该数据从数据库表中删除 |
| 查询动态信息 |            用户通过账号密码登陆系统，查询动态信息            |
| 修改动态信息 | 用户通过账号密码登陆系统，查询某个动态，并点击修改，填写修改后的信息，系统将数据库表中该项信息修改 |
| 增加安全信息 | 用户通过账号密码登陆系统，填写安全检查的各项信息。系统将数据保存到数据库项目表中 |
| 修改安全信息 | 用户通过账号密码登陆系统，点击修改安全检查信息，填写修改后的信息，系统将数据库表中该项信息修改 |
| 查询安全信息 |            用户通过账号密码登陆系统，查询安全信息            |
| 发布作业信息 | 用户通过账号密码登陆系统，填写作业相关信息。系统将数据保存到数据库项目表中 |
| 修改作业信息 | 用户通过账号密码登陆系统，点击修改作业信息，填写修改后的信息，系统将数据库表中该项信息修改 |
| 删除作业信息 | 用户通过账号密码登陆系统，查询作业信息，并点击删除按钮。系统将该数据从数据库表中删除 |
| 查询作业信息 |            用户通过账号密码登陆系统，查询作业信息            |
| 修改个人信息 | 用户通过账号密码登陆系统，点击修改个人信息，填写修改后的信息，系统将数据库表中该项信息修改 |
| 查询个人信息 |            用户通过账号密码登陆系统，查询个人信息            |



### 11.4.3 运行时间

（说明每种运行模块组合将占用各种资源的时间。）

用户登陆系统时间 < 1s

查询信息响应时间 < 3s

修改信息响应时间 < 3s

删除信息响应时间 < 3s

增加信息响应时间 < 3s

## 11.5 系统数据结构设计 

### 11.5.1 逻辑结构设计要点 

（给出本系统内所使用的每个数据结构的名称、标识符以及它们之中每个数据项、记录、文卷和系的标识、定义、长度及它们之间的 层次的或表格的相互关系。 ）

根据系统的功能，对系统的**几个主要的部分设计了数据结构**。

如下。 

#### 用户表

|   字段名称    |    字段说明    | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :-----------: | :------------: | :------------: | :--------: | :----------: |
|    account    | 账号（手机号） |      int       |     是     |      否      |
|   nickname    |      昵称      |    char(16)    |     否     |      是      |
|     name      |    真实姓名    |    char(16)    |     否     |      是      |
|    avatar     |      头像      |   char(512)    |     否     |      是      |
|   password    |      密码      |   char(512)    |     否     |      否      |
|      sex      |      性别      |    char(2)     |     否     |      是      |
| per_signature |    个性签名    |   char(256)    |     否     |      是      |
|   isparent    |   是否是教师   |      bool      |     否     |      是      |
|   isstudent   |   是否是学生   |      bool      |     否     |      是      |
|   tutor_num   |   教授课程数   |      int       |     否     |      是      |
| average_score |    平均评分    |      int       |     否     |      是      |

#### 身份验证表

|    字段名称    |              字段说明              | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :------------: | :--------------------------------: | :------------: | :--------: | :----------: |
|    account     |              用户账号              |      int       |     是     |      否      |
| authentication |    验证类型（1位学生，2为老师）    |      int       |     是     |      否      |
|  stu_account   | 学生账号（用于大学生学生身份验证） |   char(128)    |     否     |      是      |
|   id_number    |      身份证号（用于验证身份）      |  char（128）   |     否     |      是      |

#### 家教项目表（学生找老师）

|    字段名称    |            字段说明            | 数据类型及长度 | 是否关键字 | 是否可以为空  |
| :------------: | :----------------------------: | :------------: | :--------: | :-----------: |
|    item_id     |            项目编号            |      int       |     是     |      否       |
|     accout     |       项目发起人（外键）       |      int       |     否     |      否       |
|      sex       |              性别              |    char(2)     |     否     |      否       |
|    location    |              地点              |   char(256)    |     否     |      否       |
|     grade      |              年级              |    char(16)    |     否     |      否       |
|    tutorial    |            补习科目            |    char(64)    |     否     |      否       |
|   free_time    |            补习时间            |    char(64)    |     否     |      否       |
|  compensation  |              报酬              |      int       |     否     |      否       |
| stu_situation  |            学生情况            |  char（512）   |     否     |      否       |
|   sex_demand   |            性别要求            |    char(2)     |     否     |      否       |
|  other_demand  |            其他要求            |   char(512)    |     否     |      否       |
| applicants_num |            报名人数            |      int       |     否     | 否（默认为0） |
|     status     | 项目状态（成功，过期，进行中） |      int       |     否     |      否       |
|  create_time   |            创建时间            |    datatime    |     否     |      否·      |
|  expire_date   |          项目过期时间          |    datatime    |     否     |      否       |
|   is_choose    |           是否被选中           |      bool      |     否     |      否       |

#### 家教项目表（老师找学生）

|      字段名称       |            字段说明            | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :-----------------: | :----------------------------: | :------------: | :--------: | :----------: |
|       item_id       |            项目编号            |      int       |     是     |      否      |
|       accout        |       项目发起人（外键）       |      int       |     否     |      否      |
|        name         |            真实姓名            |    char(64)    |     否     |      否      |
|         sex         |              性别              |    char(2)     |     否     |      否      |
|      location       |              地点              |   char(256)    |     否     |      否      |
|       school        |            在读学校            |    char(64)    |     否     |      否      |
|        grade        |              年级              |    char(16)    |     否     |      否      |
|        major        |              专业              |    char(32)    |     否     |      否      |
|    good_subject     |            擅长科目            |    char(32)    |     否     |      否      |
|  Self_introduction  |            自我介绍            |   char(1024)   |     否     |      否      |
|      free_time      |            空闲时间            |   char(512)    |     否     |      否      |
| Expect_compensation |            期待报酬            |    char(64)    |     否     |      否      |
|       status        | 项目状态（成功，过期，进行中） |      int       |     否     |      否      |
|     create_time     |            创建时间            |    datatime    |     否     |     否·      |
|     expire_date     |          项目过期时间          |    datatime    |     否     |      否      |
|      is_choose      |           是否被选中           |      bool      |     否     |      否      |

#### 学生找老师的交易表

|  字段名称   |     字段说明     | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :---------: | :--------------: | :------------: | :--------: | :----------: |
|   item_id   | 项目编号（外键） |      int       |     是     |      否      |
| teacher_id  |     老师账号     |      int       |     是     |      否      |
| student_id  |     学生账号     |      int       |     是     |      否      |
| is_finished |     是否完成     |      bool      |     否     |      否      |

#### 老师找学生的交易表

|  字段名称   |     字段说明     | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :---------: | :--------------: | :------------: | :--------: | :----------: |
|   item_id   | 项目编号（外键） |      int       |     是     |      否      |
| teacher_id  |     老师账号     |      int       |     是     |      否      |
| student_id  |     学生账号     |      int       |     是     |      否      |
| is_finished |     是否完成     |      bool      |     否     |      否      |

#### 学生报名表

|    字段名称     |     字段说明     | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :-------------: | :--------------: | :------------: | :--------: | :----------: |
|     item_id     | 项目编号（外键） |      int       |     是     |      否      |
|   student_id    |     学生账号     |      int       |     是     |      否      |
|    tutorial     |     补习科目     |   char(128)    |     否     |      否      |
|    location     |       地点       |   char(256)    |     否     |      否      |
|    free_time    |     补习时间     |    char(64)    |     否     |      否      |
|  stu_situation  |     学生情况     |  char（512）   |     否     |      否      |
| other_situation |     其他事项     |   char(512)    |     否     |      否      |

#### 教师报名表

|  字段名称  |     字段说明     | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :--------: | :--------------: | :------------: | :--------: | :----------: |
|  item_id   | 项目编号（外键） |      int       |     是     |      否      |
| teacher_id |     老师账号     |      int       |     是     |      否      |
| birthplace |       籍贯       |   char(512)    |     否     |      否      |
|   school   |     在读学校     |    char(64)    |     否     |      否      |
|   grade    |       年级       |    char(16)    |     否     |      否      |
|   major    |       专业       |    char(32)    |     否     |      否      |
| experience |     辅导经验     |   char(1024)   |     否     |      否      |
|  subject   |       科目       |    char(64)    |     否     |      否      |
| free_time  |     空闲时间     |   char(512)    |     否     |      否      |
|   phone    |     联系电话     |    char(32)    |     否     |      否      |
|   other    |     其他说明     |   char(512)    |     否     |      是      |

#### 离线消息存储表

| 字段名称 |   字段说明   | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :------: | :----------: | :------------: | :--------: | :----------: |
|   from   | 发送消息账号 |      int       |    外键    |      否      |
|    to    | 接受消息账号 |      int       |    外键    |      否      |
| msg_type |   消息类型   |     string     |  char(64)  |      否      |
|   data   |   消息本体   |   char(128)    |     否     |      否      |
|   time   | 消息发送时间 |    datatime    |     否     |      否      |

#### 学生项目评价表

|   字段名称   |     字段说明     | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :----------: | :--------------: | :------------: | :--------: | :----------: |
|   item_id    | 项目编号（外键） |      int       |     是     |      否      |
|  student_id  |     学生账号     |      int       |     是     |      否      |
|  teacher_id  |     老师账号     |      int       |     是     |      否      |
|    score     |       评分       |      int       |     否     |      否      |
|   comment    |       评价       |   char(512)    |     否     |      否      |
|  create_at   |     创建时间     |    datatime    |     否     |      否      |
|  Update_at   |     更新时间     |    datatime    |     否     |      否      |
| is_anonymous |     是否匿名     |      bool      |     否     |      否      |

#### 老师项目评价表

|   字段名称   |     字段说明     | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :----------: | :--------------: | :------------: | :--------: | :----------: |
|   item_id    | 项目编号（外键） |      int       |     是     |      否      |
|  student_id  |     学生账号     |      int       |     是     |      否      |
|  teacher_id  |     老师账号     |      int       |     是     |      否      |
|    score     |       评分       |      int       |     否     |      否      |
|   comment    |       评价       |   char(512)    |     否     |      否      |
|  create_at   |     创建时间     |    datatime    |     否     |      否      |
|  Update_at   |     更新时间     |    datatime    |     否     |      否      |
| is_anonymous |     是否匿名     |      bool      |     否     |      否      |

#### 作业表

|    字段名称     | 字段说明 | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :-------------: | :------: | :------------: | :--------: | :----------: |
|   teacher_id    | 老师账号 |      int       |     是     |      否      |
|   student_id    | 学生账号 |      int       |     是     |      否      |
|    Homework     | 作业内容 |     string     |     否     |      否      |
| study_materials | 学习资料 |     string     |     否     |      否      |

#### 合同签订表

|    字段名称    | 字段说明 | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :------------: | :------: | :------------: | :--------: | :----------: |
|   teacher_id   | 老师账号 |      int       |     是     |      否      |
|   student_id   | 学生账号 |      int       |     是     |      否      |
| treaty_content | 合同内容 |     string     |     否     |      否      |

#### 个人消息动态表

|    字段名称     | 字段说明 | 数据类型及长度 | 是否关键字 | 是否可以为空 |
| :-------------: | :------: | :------------: | :--------: | :----------: |
|     account     |   账号   |      int       |     是     |      否      |
|     message     | 动态内容 | string（1024） |     否     |      否      |
|    good_num     |  点赞数  |      int       |     否     |      否      |
|   comment_num   |  评论数  |      int       |     否     |      否      |
| Conment_content | 评论内容 |   char(512)    |     否     |      否      |

### 11.5.2 物理结构设计要点 

（给出本系统内所使用的每个数据结构中的每个数据项的存储要求，访问方法、存取单位、存取的物理关系(索引、设备、存储区域)、 设计考虑和保密条件。 ）

本系统内所使用的每个数据结构中的给个数据项都存储在mysql中,通过sequelize框架进行连接访问。

### 11.5.3 数据结构与程序的关系

（说明各个数据结构与访问这些数据结构的形式: ） 

|      | 项目模块 | 消息模块 | 安全模块 | 个人信息模块 | 作业信息模块 |
| ---- | -------- | -------- | -------- | ------------ | ------------ |
| 用户 | √        | √        | √        | √            | √            |
| 消息 |          | √        |          | √            |              |
| 作业 | √        |          |          | √            | √            |
| 项目 | √        |          | √        | √            | √            |



## 11.6 系统出错处理设计 

### 11.6.1 出错信息 

（用一览表的方式说朗每种可能的出错或故障情况出现时，系统输出信息的形式、含意及处理方法。 ）

|  出错位置  |    出错原因    |   提示信息   |
| :--------: | :------------: | :----------: |
|  密码错误  |  输入密码错误  |   密码错误   |
| 账号不存在 |     没注册     |  用户不存在  |
|  任何一处  |    网络断了    |   网络中断   |
|  查询信息  |  查询条件错误  |   条件错误   |
|  添加信息  | 添加信息不完整 | 填写完整信息 |

这只是一部分，由于类型很多，这里就不一一列举

### 11.6.2 补救措施

（说明故障出现后可能采取的变通措施，包括:

a.后备技术说明准备采用的后备技术，当原始系统数据万一丢失时启用的副本的建立和启动的技术，例如周期性地把磁盘信息记录 到磁带上去就是对于磁盘媒体的一种后备技术; 

b.降效技术说明准备采用的后备技术，使用另一个效率稍低的系统或方法来求得所需结果的某些部分，例如一个自动系统的降效技 术可以是手工操作和数据的人工记录; 

c.恢复及再启动技术说明将使用的恢复再启动技术，使软件从故障点恢复执行或使软件从头开始重新运行的方法。 ）

故障原因：软件故障	硬件故障

处理方式：寻找开发人员 	维修人员

### 11.6 3 系统维护设计 

（说明为了系统维护的方便而在程序内部设计中作出的安排，包括在程序中专门安排用于系统的检查与维护的检测点和专用模块。 各 个程序之间的对应关系，可采用如下的矩阵图的形式; ）

软件维护主要包括两大部分：数据库维护，软件维护

数据库维护：由后台开发人员进行维护

软件维护：由于各个功能之间的独立性较高，所以当修改某个功能的时候只需要对该功能进行修改即可，其他功能一般不需要修改。