# 12．1 引言

## 12．1．1 编写目的

在此编写本说明书以对本系统的各个模块进行详细说明，将项目细分成不同的功能模块，并对每个模块的进行具体设计，不仅明确了技术人员的编程任务，起到减少后续检查工作的作用，还使用户能够更清楚地理解本系统，从而更好地使用本系统。在以后的软件测试以及软件维护阶段也可以参考次说明书，以便于了解在概要设计过程中完成的各模块设计结构，或在修改时找出本阶段设计的不足或错误。

## 12．1．2 背景

本项目的名称是“无忧家教”，是一个致力于给学生方和家教方提供家教资源和给双方提供利益安全以及人身安全保障的基于移动端的APP。本项目采用客户机与服务器原理，客户端是基于移动端的，服务器采用nodejs开发，采用MySQL数据库存储用户信息。

## 12．1．3 定义

无

## 12．1．4 参考资料

无

# 12．2 程序系统的组织结构

![avatar](https://i.loli.net/2019/12/03/jcUdNKJfBW7tr2s.png)

# 12．3 注册（SIGNIN）设计说明

## 12．3．1 程序描述

该模块的主要作用是为了对用户的数据和操作进行追踪，使用户发布的资源能够追踪得到，从而使用户发布的信息更加透明、可信；另外，也给程序精准推送信息给用户提供了一个途径

## 12．3．2 功能

1. 该模块的功能是给每个用户分发一个账号，供用户登录用

2. 该模块的另一个功能是验证用户信息的真实性和有效性，为后续交易的安全性提供保障

## 12．3．3 性能

1. 该模块会对用户输入的内容进行验证，避免软件受到攻击；

2. 会对用户密码的安全性提供校验，确保用户密码的安全性；

3. 对于手机验证会采用发送验证码的方式，确保手机号码有效以及是本人的操作，

## 12．3．4 输入项

例如：

用户名：哈哈

密码：asdfv456（不会明文显示）

手机号码：13012345678

用户身份证：（用户上传图片）

## 12．3．5 输出项

返回用户进入审核或者失败原因，失败原因包括密码过于简单、未设置用户名等。

审核通过后发短信给用户提醒其注册成功。

## 12．3．6 算法

逻辑：获取到用户输入的信息后，先检验手机验证码的正确性，再将信息发给审核员审核，如果审核员审核通过，就将用户相关信息存入数据库，表示用户已经注册过；如果审核不通过，用户重新提交审核

## 12．3．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/c5HmMBKyNsjvg8Z.png)

## 12．3．8 接口

程序可使用nodejs提供的接口，输入注册信息后，点击注册按钮调用接口，经过后台处理之后向用户反馈注册成功与否的信息。

除此之外，程序还会使用第三方提供的短信验证码api，如果用户的验证码正确那么可以提交审核，如果错误则让用户重新输入

## 12．3．9 存储分配

如果用户注册成功，那么将用户的账号等信息存入数据库的“用户表”中；如果用户注册失败，那么不存储任何信息。

## 12．3．10 注释设计

```
/**
*  函数名称：sign_in
*  函数功能：给用户提供注册接口
*  输入参数列表：（参数名列表）
*  返回值：（函数的返回值）
*/
```

## 12．3．11 限制条件

无

## 12．3．12 测试计划

1. 测试一：检测输入参数
   
   输入基本信息，内含非法字符，测试能否成功输入

2. 测试二：测试短信验证接口
   
   输入手机号码，点击获取验证码，测试是否能够成功获取验证码

3. 测试三：测试提交接口
   
   输入基本信息，点击提交按钮，测试是否能成功提交

## 12．3．13 尚未解决的问题

无

# 12．4 登录（LOGIN）设计说明

## 12．4．1 程序描述

该模块主要是为了区分用户身份，因本系统分为教师、学生和系统管理员，不同角色进入之后会出现不同的推送信息和不同的功能权限，也更好地追踪用户的操作。

## 12．4．2 功能

该模块的功能包括了对用户账户的验证，还包括了对不同用户的角色区分，以达到更好的用户使用感。

## 12．4．3 性能

该模块会对用户的信息进行验证再查询数据库，以免造成不必要的数据库查询导致数据处理速度下降以及服务器的负担过重。

## 12．4．4 输入项

例如：

账号：哈哈

密码：asdfv456

身份：学生

## 12．4．5 输出项

如果登录成功输出成功标记，并返回上一个页面；如果登录失败，输出失败原因。

## 12．4．6 算法

逻辑：用户输入账号密码之后，先检验参数是否合法，避免数据库遭到攻击。如果参数合法，那么查询数据库中的用户表，如果找到对应用户，那么登录成功；如果没有找不到对应的用户，那么给用户返回“用户名或密码不正确”等字样，用户重新输入。

## 12．4．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/wBOcnoua8bRDGYU.png)

## 12．4．8 接口

接口由后台提供，输入信息之后，调用登录接口，信息经过检验之后在数据库中匹配的对应的信息。

## 12．4．9 存储分配

用户登录成功之后，给用户分配一个登录态，并将用户的登录态和用户id一起存到数据库中

## 12．4．10 注释设计

```
/**
* 函数名称：login
* 函数功能：用于用户登录
* 被访问的表：（数据库中存储用户个人信息的表名）
* 输入参数列表：（参数名列表）
* 返回值：（函数的返回值）
*/
```

## 12．4．11 限制条件

用户应该已经注册过，拥有自己的账号

## 12．4．12 测试计划

1. 测试一：测试输入参数
   
   输入含有非法字符的参数，测试是否有提示信息并且不能成功登录

2. 测试二：测试用户登录接口
   
   输入一个已经注册过的用户信息，测试是否能够成功登录
   
   输入一个不存在的用户，测试是否登录失败
   
   输入一个已经注册的用户，但是密码是错的，测试是否登录失败

## 12．4．13 尚未解决的问题

无

# 12．5 搜索（SEARCH）设计说明

## 12．5．1 程序描述

该模块用来提高用户查找信息的速度，有效提高查询效率

## 12．5．2 功能

该模块用过用户输入关键词，用关键词匹配对应的信息，使用户能快速找到想要的信息

## 12．5．3 性能

支持模糊搜索，检索速度快

## 12．5．4 输入项

输入关键词，例如：语文

## 12．5．5 输出项

输出所有匹配项，按照信息的热度排序

## 12．5．6 算法

搜索：搜索算法先使用TexTRank算法提取关键词，将词语分割之后，把每个词语当做一个节点，再由词语之间的关系确定节点的链，再用公式算出权值最大的值，将其作为关键词。

逻辑：用户输入关键词之后，先检验参数是否合法，参数合法的话再用这个参数去匹配提取出来的关键词，如果匹配得到，返回匹配到的所有记录。

## 12．5．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/FrLdyqG37i8sjxI.png)

## 12．5．8 接口

接口由后台提供，输入关键词后，点击搜索将信息提交给后台，后台再到数据库去匹配，返回匹配的内容

## 12．5．9 存储分配

无需存储

## 12．5．10 注释设计

```
/**
* 函数名称：search
* 函数功能：用户给用户提供查询信息的接口
* 被访问的表：（数据库中存储用户发表过的信息的表名）
* 输入参数列表：（参数名列表）
* 返回值：返回相匹配的信息列表
*/
```

## 12．5．11 限制条件

用户必须先登录

## 12．5．12 测试计划

1. 测试一：测试输入参数
   
   输入一个含有非法字符的字符串，测试是否查询失败

2. 测试二：测试接口性能
   
   输入一个合法字符串，测试是否返回了相关信息列表

## 12．5．13 尚未解决的问题

无

# 12．6 发布信息（PUBLISH）设计说明

## 12．6．1 程序描述

该模块用来让用户发布自己的需求，以供其他人在浏览页面或者搜索的时候看到

## 12．6．2 功能

学生端和教师端都可以发布自己的需求，容易引起另一需求方的关注，提高家教成功率

## 12．6．3 性能

性能优良，发布成功后的消息会马上存入数据库，并显示在页面上，使消息得到更加及时的关注

## 12．6．4 输入项

输入家教相关信息，例如：

科目：数学

期待工资：100/时

时间：周六

## 12．6．5 输出项

如果操作成功，输出发布成功的标志，并在页面上显示发布的信息；如果操作失败，返回失败的原因

## 12．6．6 算法

逻辑：用户输入发布的相关内容之后，前端先检验重要信息是否已填写，再发到后台。后台要检验参数的合法性，再将数据插入到数据库对应的表中，插入完成后要返回用户发布的信息

## 12．6．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/JCorOncKdwmA25X.png)

## 12．6．8 接口

接口由后台提供，用户输入信息之后，将信息交给后台处理，成功的话再进行后续操作

## 12．6．9 存储分配

将输入成功的信息存入数据库的信息表中，表中的字段分别为：用户账号、科目、工资、时间。

## 12．6．10 注释设计

注释应该在函数名上方

```
/**
* 函数名称：publish
* 函数功能：用于用户发布信息
* 被访问的表：（数据库中存储用户个人信息的表名）
* 被修改的表：（数据库中插入该信息的表名）
* 输入参数列表：（参数名列表）
* 返回值：（函数的返回值）
*/
```

## 12．6．11 限制条件

用户必须先登录，否则无法找到对应的用户账号

## 12．6．12 测试计划

1. 测试一：测试输入参数
   
   输入含有非法字符的字符串，测试是否输入错误

2. 测试二：测试发布接口
   
   输入合法信息，测试是否能够发布成功，且发布人员是用户本人，以及查看数据库是否有相应记录

## 12．6．13 尚未解决的问题

无

# 12．7 修改信息（ALTER）设计说明

## 12．7．1 程序描述

有时候用户会发现自己输入的信息有误，该模块用来修改已经发布过的信息，以达到更好的用户体验

## 12．7．2 功能

对自己已经发布过的信息可以点击编辑按钮修改，修改完之后再次发布

## 12．7．3 性能

性能良好，能够及时更新信息并且再次发布

## 12．7．4 输入项

删除要修改的那一项原本的信息，再次输入，例如：

期待工资：150元/时

## 12．7．5 输出项

如果修改成功，输出修改成功的标志，并返回上一个页面；如果修改失败，那么输出失败的原因

## 12．7．6 算法

用户先修改要修改的选项，再把数据提交给后台，后台通过检验用户的登录态和信息的编号来确定该信息是否是用户发送的，如果不是，禁止用户修改；如果是用户本人发布的，那么在数据库中更新对应的记录

## 12．7．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/HFb2rgqvxeuRGtN.png)

## 12．7．8 接口

接口由后台提供，将修改信息输入并提交之后，调用接口，把数据传入后台，后台再更新对应的记录

## 12．7．9 存储分配

在数据库已有的信息表的基础上更新一条记录中的一个字段的信息

## 12．7．10 注释设计

注释应该在函数名上方

```
/**
* 函数名称：alter
* 函数功能：用于用户修改自己发布信息
* 被访问的表：（数据库中存储用户个人信息的表名）
* 被修改的表：（数据库中修改该信息的表名）
* 输入参数列表：（参数名列表）
* 返回值：（函数的返回值）
*/
```

## 12．7．11 限制条件

1. 用户必须已经登录

2. 修改的信息必须是用户本人发表过的

## 12．7．12 测试计划

1. 测试一：测试输入参数
   
   输入含有非法字符的字符串，测试是否输入错误

2. 测试二：测试修改信息接口
   
   输入正常信息，测试是否可以修改成功，查看数据库中相应的记录是否被修改

3. 测试三：测试修改项
   
   逐项修改信息，测试是否可以选择性修改

## 12．7．13 尚未解决的问题

无

# 12．8 私信（CHAT）设计说明

## 12．8．1 程序描述

该模块用来给双方用户提供交易对接的入口，这样可以免除中介机构，提高了双方沟通的效率

## 12．8．2 功能

如果用户对另一方用户的信息感兴趣，可以通过私信和对方交流，交流方式类似于现在微信的实时聊天

## 12．8．3 性能

性能良好，使用webscoket协议打造聊天室，消息实时发送，延迟小，消息不会有错误

## 12．8．4 输入项

输入想要发送给对方的消息

## 12．8．5 输出项

如果发送成功，则将消息发送给对方；如果发送不成功，显示发送不成功

## 12．8．6 算法

逻辑：用户点进入消息详情页面之后，点击私信和对方用户聊天，输入消息并使用websocket协议发送到对方主机，如果发送成功，将记录保存在用户本地；如果不成功，输出不成功标志

## 12．8．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/OPe8mfaN36R2BjQ.png)

## 12．8．8 接口

接口由后台提供，使用websocket，以达到更好的使用感

## 12．8．9 存储分配

将用户的聊天信息保存在本地，以保证用户隐私安全

## 12．8．10 注释设计

注释应该在函数名上方

```
/**
* 函数名称：chat
* 函数功能：用于用户与另一需求方的交流
* 被访问的表：（数据库中存储用户个人信息的表名）
* 输入参数列表：（参数名列表）
* 返回值：（函数的返回值）
*/
```

## 12．8．11 限制条件

1. 用户必须登录

2. 对方用户必须已经发布消息

## 12．8．12 测试计划

1. 测试一：测试发送信息接口
   
   在聊天页面中发送信息，测试是否能够成功发送

2. 测试二：测试接收信息接口
   
   用另一个用户的账号发送信息，测试是否能够成功接收

3. 测试三：测试数据是否存在缓存中
   
   重新登录或者断开网络，查看是否能查看以前的数据；
   
   清除缓存，查看是否还有聊天数据

## 12．8．13 尚未解决的问题

无

# 12．9 删除信息（DELETE）设计说明

## 12．9．1 程序描述

该模块可以删除用户不想要或者已经解决的消息

## 12．9．2 功能

用户可以删除不想发布或者已经与另一需求方达成交易的消息，以免受到他人打扰

## 12．9．3 性能

性能良好，能准确删除用户指定的信息

## 12．9．4 输入项

无输入

## 12．9．5 输出项

如果删除成功，那么在页面上将该信息删除；如果删除失败，那么返回失败原因

## 12．9．6 算法

逻辑：用户点一个消息删除，先判断用户是否为消息的发送方，如果不是，不予以删除；如果是，在数据库中找到相应记录并删除，此时前端再次请求数据，以得到最新的数据。

## 12．9．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/vDnVzlPetdYOTAh.png)

## 12．9．8 接口

用户点击删除按钮之后，将对应信息的编号发给后台，后台再进行相应处理

## 12．9．9 存储分配

删除成功则将信息表上对应的记录删除

## 12．9．10 注释设计

注释应该在函数名上方

```
/**
* 函数名称：delete
* 函数功能：用于用户删除发布过的信息
* 被访问的表：（数据库中存储用户个人信息的表名）
* 被修改的表：（数据库中删除该信息的表名）
* 输入参数列表：（参数名列表）
* 返回值：（函数的返回值）
*/
```

## 12．9．11 限制条件

1. 用户已登录

2. 被删除的信息存在

3. 被删除的信息是用户本人发的

## 12．9．12 测试计划

1. 测试一：测试删除本人发布的信息
   
   点击自己发布的信息，测试能否成功删除，查看数据库中相应的记录是否已被删除

2. 测试二：测试删除他人发布的信息
   
   点击他人发布的信息，测试能否被删除

## 12．9．13 尚未解决的问题

无

# 12．10 上传文件（UPLOAD）设计说明

## 12．10．1 程序描述

该模块用来给教师端上传学习资料，以供学生下载

## 12．10．2 功能

双方达成交易之后，教师端可以上传教学资料帮助学生学习

## 12．10．3 性能

上传后的学习资料仅交易双方可见，教师端可以上传本地的文件

## 12．10．4 输入项

选择本机的一个文件上传

## 12．10．5 输出项

如果上传成功，在页面上显示该文件；如果上传失败，输出失败原因

## 12．10．6 算法

逻辑：先判断用户身份，如果是教师，那么可以进行下一步；接着判断用户上传的文件是不是指定类型，如果不是，那么返回上传失败的原因；接着调用对象存储的接口，将文件上传到云存储接口，将接口返回的url存入数据库相应的位置

## 12．10．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/zk6bvm7UoKZYyge.png)

## 12．10．8 接口

接口使用云存储服务的接口，将文件上传到该接口，再将接口返回的地址传到后台数据库

## 12．10．9 存储分配

后台数据库有一个文件表，表中存储文件的地址

## 12．10．10 注释设计

注释应该在函数名上方

```
/**
* 函数名称：upload
* 函数功能：用于教师端上传学习资料
* 被访问的表：（数据库中存储用户个人信息的表名）
* 被修改的表：（数据库中插入学习资料网址的表名）
* 输入参数列表：（参数名列表）
* 外部接口：（使用对象存储服务提供方的接口）
* 返回值：（函数的返回值）
*/
```

## 12．10．11 限制条件

1. 用户已登录

2. 用户双方已达成交易关系

3. 用户身份是教师

## 12．10．12 测试计划

1. 测试一：测试对象存储接口
   
   上传一个文件，查看是否能成功上传，以及返回的url能否打开正确的文件

2. 测试二：测试上传文件接口
   
   点击提交按钮，测试是否能操作成功，以及数据库中是否插入了相应的记录

## 12．10．13 尚未解决的问题

无

# 12．11 下载文件（DOWNLOAD）设计说明

## 12．11．1 程序描述

老师上传资料之后，该模块用来给学生提供资料下载的入口

## 12．11．2 功能

学生可以通过这个模块来下载老师提供的资料，并将资料下载到本地

## 12．11．3 性能

在云存储服务正常以及网络情况正常的情况下，用户可以正常下载资料

## 12．11．4 输入项

点击要下载的资料

## 12．11．5 输出项

将文件下载到本地

## 12．11．6 算法

用户进入文件区后，点击下载文件，在数据库中找到相对应的记录， 跳转到相应的位置下载文件

## 12．11．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/HcKdz8fRylvQCaq.png)

## 12．11．8 接口

用户点击文件之后触发接口，将文件的编号传给后台，再由后台得到文件对应的地址，再去往该地址下载文件

## 12．11．9 存储分配

根据文件编号查询数据库文件表中对应文件的地址

## 12．11．10 注释设计

注释应该在函数名上方

```
/**
* 函数名称：download
* 函数功能：用于用户发布信息
* 被访问的表：（数据库中存储用户个人信息的表名以及存储文件信息的表名）
* 输入参数列表：（参数名列表）
* 返回值：（函数的返回值）
*/
```

## 12．11．11 限制条件

1. 用户已登录

2. 老师已上传文件

## 12．11．12 测试计划

测试一：测试下载文件

    点击指定文件下载，查看文件是否是指定的文件

## 12．11．13 尚未解决的问题

无

# 12．12 安全管理（SAFE）设计说明

## 12．12．1 程序描述

该模块是系统的特色，用来保障教师端家教过程中的安全，通过教师端定时向系统反馈自己的状态来判断教师是否处于安全的环境下，如果没有定时反馈状态，系统方将会通过各种方法联系教师。

## 12．12．2 功能

教师在工作时间内，打开APP一键向系统发送反馈，让系统知道这名家教楚煜安全的环境

## 12．12．3 性能

性能良好，能够系统能够及时得到反馈；如果家教在规定时间内没有发送反馈消息，系统将发送提醒

## 12．12．4 输入项

无输入

## 12．12．5 输出项

无输出

## 12．12．6 算法

先判断教师是否在工作时间内，再判断教师是否有及时发送信息，没有的话系统自动发送提醒信息

## 12．12．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/hHKgseiFCnfMczE.png)

## 12．12．8 接口

用户点击按钮，向系统管理员后台发送信息，表示自己处于安全状态

## 12．12．9 存储分配

无需存储

## 12．12．10 注释设计

注释应该在函数名上方

```
/**
* 函数名称：save
* 函数功能：用于检测用户的实时安全
* 被访问的表：（数据库中存储用户个人信息的表名以及存储教师家教信息的表名）
* 输入参数列表：（参数名列表）
* 返回值：（函数的返回值）
*/
```

## 12．12．11 限制条件

1. 用户已登录

2. 用户角色是教师

3. 教师处于工作时间

## 12．12．12 测试计划

1. 测试一：测试教师是否可以不在工作时间内触发按钮
   
   在非工作时间内点击安全按钮，测试是否可以触发

2. 测试二：测试教师在工作时间内是否可以触发按钮
   
   在工作时间内按时点击按钮，测试是否可以正常触发

3. 测试三：测试教师在规定时间内没有触发是否有提醒
   
   在工作时间内部按时触发按钮，测试系统是否可以检测到并发送提醒

## 12．12．13 尚未解决的问题

如果忘记带手机，如何保证教师的安全

# 12．13 查看信息（DETAIL）设计说明

## 12．13．1 程序描述

该模块用来给用户了解信息详情，让用户能够对比优缺点，考虑得更充分，充分保障用户的知权和选择权

## 12．13．2 功能

用户点击一个信息，可以跳转到详情页面查看详细信息，包括消息本身和发布主体的信息，让信息透明化

## 12．13．3 性能

用户查看信息能够准确被定位，信息从数据库提取出来，数据库的存储和查询数据错误率低

## 12．13．4 输入项

无输入

## 12．13．5 输出项

输出指定信息的详细信息，包括信息发布方的经验、学历、期待工资、期待时间等

## 12．13．6 算法

用户点击指定信息之后，取到信息的id，将id作为参数传入后台，在数据库中查询相应的记录并返回

## 12．13．7 流程逻辑

![avatar](https://i.loli.net/2019/12/03/L91jnHMudGvkixc.png)

## 12．13．8 接口

接口由后台提供，用户点击特定信息，获取信息的编号，再调用接口将该编号发给后台，后台查询数据库

## 12．13．9 存储分配

查询数据库中已有的信息表

## 12．13．10 注释设计

注释应该在函数名上方

```
/**
* 函数名称：detail
* 函数功能：用于查看信息详情
* 被访问的表：（数据库中存储该信息的表名）
* 输入参数列表：（参数名列表）
* 返回值：（函数的返回值）
*/
```

## 12．13．11 限制条件

1. 用户已登录

2. 查询的消息存在

## 12．13．12 测试计划

测试一：测试能否查看正确消息

    点击消息列表中的一项，测试能否查看到正确消息

## 12．13．13 尚未解决的问题

无
