[TOC]



# 7 可行性研究报告

该报告是对项目的全面考虑，是软件开发成功的基础。写可行性研究报告可以在定义阶段找到本项目的缺陷，也可以避免许多专业方面的困难，因此这个报告可以节省开发时间以及开发成本。

## 7.1 引言

### 7.1.1 编写目的

该报告是对项目的全面考虑，是软件开发成功的基础。写可行性研究报告可以在定义阶段找到本项目的缺陷，也可以避免许多专业方面的困难，因此这个报告可以节省开发时间以及开发成本。

### 7.1.2 背景

目前在校大学生找兼职已经很常见了，找家教类的兼职更是占了大多数，但是大学生找家教的资源很分散，为他们带来了很多的不便。同时，家长帮孩子找家教要通过很多机构，再自行整合资源，也十分麻烦。本软件为家长、家教老师提供了一个资源整合的平台，仅通过一次搜索就可以找到所有信息，使兼职、找家教更高效。

### 7.1.3定义

让学生找家教，让老师找兼职的优质平台。

### 7.1.4 参考资料

略



## 7.2 可行性研究的前提

### 7.2.1 要求
a. 开发软件的基本要求与功能是实现家教信息的整合
b. 基于MySQL数据库系统使软件有更优异的性能
c. 数据库不会明文保存用户的密码，也不会泄露用户的信息


### 7.2.2 目标

a. 不损失软件性能的基础上费用和人力最少
b. 搜索信息速度尽量快
c. 工作人员效率高
d. 软件保密性好

### 7.2.3 条件、假定和限制
a. 建议开发软件运行的最短寿命：4年
b. 软硬件环境
	开发工具：Android Studio、vscode、MySQL
	开发环境：Windows10
	运行环境：安卓手机
#### 7.2.4  进行可行性研究的方法

历史对照法：以主要项目人员以外的项目与市场经验进行分析，估算。

市场对照法：以市场上的人力成本，推广成本的大概分布进行分析，估算。

案例对照法：以相似的案例，了解其开发成品，运营成本进行分析，估算。



#### 7.2.5 评价尺度

可行性以**法律**，**财力**，**技术难度**三个方面进行评价：
1.法律。这款产品是否存在违反法律的风险，如侵犯知识产权，财产安全与人身安全的潜在风险。

2.财力。这款产品的研发需要投入多少人力物力，需要多久的研发周期，带来的市场回报是多少进行分析。

3.技术难度。在法律和财力能得到较好的保障的前提下，要实现这款产品有多大技术难度。



## 7.3 对现有系统的分析

### 7.3.1 数据流程和处理流程 

数据流程：

处理流程：




### 7.3.2 工作负荷  

各个项目组成员课外的空闲时间，平均每周十个小时。



### 7.3.3 费用开支

普通大学生的兼职工资提高百分之五十：22.5元/时



### 7.3.4人员

肖××，麦××，许××，肖××，陈××



### 7.3.5设备  

windows 10 笔记本， mac OS  Catalina 笔记本， 阿里云服务器。



### 7.3.6局限性

学生的开发时间不充足，学生的开发技术不完善，学生的项目经验不老道。



## 7.4 所建议的系统

### 7.4.1 对所建议系统的说明

做一个类似美团于外卖，微信于聊天，网易云于音乐版的大平台，对教育的相关事项进行大包大揽。

### 7.4.2 数据流程和处理流程
数据流程：

处理流程：

### 7.4.3 改进之处

与政府和相关部门达成密切合作，从线上产品发展到线下产品。

### 7.4.4 影响

#### 7.4.4.1 对设备的影响

增加开发工具，提高开发效率，增添台式mac电脑，台式windows电脑，大屏显示器，舒服的座椅，空调等。拥有知名大公司的开发环境。



#### 7.4.4.2 对软件的影响

软件将越来越大，代码量急剧增加，安全性日益提高，版本的迭代与维护更加频繁。



#### 7.4.4.3 对用户单位机构的影响
用户投入到这款APP上的时间越来越多，对整个行业产生重大影响。



#### 7.4.4.4 对系统运行的影响

更多的系统将能运行此产品 从Android APP 发展到全平台可运行，线下实体店。



#### 7.4.4.5 对开发的影响

开发的负担稳定在一个较高的水平，而运营的负担短期内将会越来越重。



#### 7.4.4.6 对地点和设施的影响

更多的系统将能运行此产品 从Android APP 发展到全平台可运行，线下实体店。



#### 7.4.4.7 对经费开支的影响

更多的经费开支，项目运营至少得100万元/年



### 7.4.5 局限性

学生和教师方面的资源将造成紧缺。多个方面的力量在抢夺原生资源。



### 7.4.6 技术条件方面的可行性

略



## 7.5 可选择的其他系统方案

### 7.5.1 可选择的系统方案1

专注于线下家教平台，不进行其他发展。



### 7.5.2 可选择的系统方案2

改成线上视频教育平台，放弃线下家教。



## 7.6 投资及收益分析

### 7.6.1支出
#### 7.6.1.1 基础建设投资

办公环境的建设：10万元

软件开发的底层软件的建设：5万元



#### 7.6.1.2 其他一次性支出

前期考察：10万元



#### 7.6.1.3 非一次性支出

全体人员工资：10万元/年  （根据公司的发展提升）



### 7.6.2 收益
#### 7.6.2.1 一次性收益

天使投资：100万元



#### 7.6.2.2 非一次性收益

平台用户带来的收益： 50万元/年



#### 7.6.2.3 不可定量的收益

### 7.6.3 收益/投资比
3:1



### 7.6.4 投资回收周期

每年



### 7.6.5 敏感性分析

财产和人身安全敏感



## 7.7 社会条件方面的可行性
### 7.7.1 法律方面的可行性

本项目并未侵犯任何知识产品，但仍有担忧点： 财产和人身安全的可行性



### 7.7.2 使用方面的可行性
Android APP ，简单明了，老少皆宜。



## 7.8结论

本产品具有较高的收益/投资比，较大的技术可行性，市场可行性，是一个不可多得的好项目。
