# 8 项目开发计划

编制项目开发计划的目的是用文件的形式，把对于在开发过程中各项工作的负责人员、开发进度、所需经费预算、所需软、硬件条件等问题作出的安排记载下来，以便根据本计划开发和检查本项目的开发工作。编制内容要求如下：

## 8.1 引言

### 8.1.1 编写目的

编制项目开发计划的目的是用文件的形式，把对于在开发过程中各项工作的负责人员、开发进度、所需经费预算、所需软、硬件条件等问题作出的安排记载下来，以便根据本计划开发和检查本项目的开发工作。

### 8.1.2 背景

为了更快更高效的开发，让项目在后期的责任分担更加明确，方便新人接管。

### 8.1.3定义

二零一九年的项目开发计划

### 8.1.4 参考资料

略

## 8.2 项目概述

### 8.2.1 工作内容

原型设计，可行性研究报告，项目开发计划，软件需求说明书，数据要求说明书，详细设计说明书，概要设计说明书，Android 端开发，后端开发。

### 8.2.2 主要参加人员

肖×× ，麦×× ，许××

### 8.2.3 产品及结果

#### 8.2.3.1 程序

https://github.com/worryfreetutor

#### 8.2.3.2 文件

https://github.com/worryfreetutor/SEdoc

#### 8.2.3.3 服务

家教服务平台，学生找老师，老师找学生。

#### 8.2.3.4 非移交产品

略

### 8.2.4验收标准

android项目基本功能基本完成

### 8.2.5完成项目的最迟期限 

二零二零年一月三十一日

### 8.2.6本计划的审查者与批准者

××大学创业园诸位老师

## 8.3实施总计划
### 8.3.1工作任务的分解 

android端学生找老师

android端老师找学生

数据后台

### 8.3.2接口人员  
肖××

许××

### 8.3.3进度

原型设计，可行性研究报告，项目开发计划，软件需求说明书，数据要求说明书，详细设计说明书，概要设计说明书，后端开发全部完成。

Android 端开发基本完成。

### 8.3.4预算

8000元

### 8.3.5关键问题  

因为本产品关乎到线下家教，在家教的过程中是在一个较为私密的空间中，此时财政和人身安全成为了一个关键的问题。

## 8.4支持条件
### 8.4.1 计算机系统支持

Android 7.0以上的手机

### 8.4.2需要用户承担的工作

使用android端手机

提高鉴别能力，注意安全

### 8.4.3需由外单位提供的条件

开发需要较多的金钱

项目的运营涉及到各方面的宣传

## 8.5专题计划要点

关于项目产品概念的讨论

关于无忧家教项目的市场调研安排

关于需求分析的讨论与书写

讨论与书写各类文档，如可行性研究报告，项目开发计划

产品原型设计

确认研发分工，安排任务，正式进入研发阶段

后端数据库的讨论与撰写数据要求说明书

前后端接口对接的讨论

Android 端设计框架与规范的讨论

第一次正式代码审核

第二次代码审核，验收部分功能

体验比较多种APP并对自身APP的细节进行优化

讨论中期检查报告的撰写

