[TOC]



# 9 软件需求说明书

软件需求说明书的编制是为了使用户和软件开发者双方对该软件的初始规定有一个共同的理解,使之成为整个开发工作的基础。编制软件需求说明书的内容要求如下:

## 9.1引言

### 9.1.1 编写目的

（说明编写这份软件需求说明书的目的，指出预期的读者）

该软件需求说明书读者为：用户以及软件开发者

目的：让用户和软件开发者对软件的一些规定达成共识，防止有误会发生。



### 9.1.2 背景

（说明：

a. 待开发的软件系统的名称；

b. 本项目的任务提出者，开发者、用户及实现该软件的计算中心或计算机网络；

c. 该软件系统同其他系统或其他机构的基本的相互来往关系）

**名称**：无忧家教

**任务提出者**：肖××

**开发者**：肖××、许××、麦××

**用户**：需要找家教的学生或老师

**实现该软件的计算中心或计算机网络**：个人电脑编程与第三方服务器和平台

**相互来往关系**：

1. ××学校提供老师资源，均为一本优秀大学生。
2. ××家教中介机构辅助招生宣传
3. ××市中小学生老师辅助招生宣传



### 9.1.3定义

（列出本文件中用到的专门术语的定义和外文首字母组词的原词组）

略



### 9.1.4参考资料

（列出用得着的参考资料，如：

a. 本项目的经核准的计划任务树或合同、上级机关的批文；

b. 属于本项目的其他已发表的文件；

c. 本文件中各处引用的文件、资料、包括所要用到的软件开发标准。列出这些文件资料的标题、文件编号、发表日期和出版单位，说明能够得到这些文件的来源。）

略



### 9.2任务概述

### 9.2.1目标

（叙述该项软件开发的意图、应用目标、作用范围以及其他应向读者说明的有关该软件开发的背景材料。解释被开发软件与其他有关 软件之间的关系。如果本软件产品是一项独立的软件，而且全部内容自含，则说明这一点。如果所定义的产品是一个更大的系统的一 个组成部分，则应说明本产品与该系统中其他各组成部分之间的关系，为此可使用一张方框图来说明该系统的组成和本产品同其他各 部分的联系和接口。）

**软件开发的意图**：提供为学生和老师物美价廉的优质家教服务，并且一定程度上提供安全保障。

**应用目标**：家教老师和学生

**作用范围**：在校学生和老师

**背景资料**：暂无

**本开发软件是一个独立的软件，全部主体内容自含**



### 9.2.2用户的特点

（列出本软件的最终用户的特点，充分说明操作人员、维护人员的教育水平和技术专长，以及本软件的预期使甩频度。这些是软件设 计工作的重要约束）

**用户的特点**：想找家教的老师或学生

**操作和维护人员的教育水平和技术专长**：暂定为开发者

**软件的预期使用频度**：需要时使用。



### 9.2.3假定和约束

（列出进行本软件开发工作的假定和约束，例如经费限制、开发期限等。）

**经费限制**：学校创新项目额度8000元

**开发期限**：一年。

其他略



## 9.3需求规定

### 9.3.1对功能的规定

（用列表的方式（例如 IPO 表即输入、处理、输出表的形式），逐项定量和定性地叙述对软件所提出的功能要求，说明输入什么量、 经怎样的处理、得到什么输出，说明软件应支持的终端数和应支持的并行操作的用户数。）

列表方式：

![9.3.1图](C:\Users\kaixuan\AppData\Local\Temp\WeChat Files\133690785285822216.jpg)

**终端数和支持的操作的用户数**：服务器的最大容纳量。只要服务器能运行就行。



### 9.3.2对性能的规定

#### 9.3.2.1精度

（说明对该软件的输入、输出数据精度的要求，可能包括传输过程中的精度。）

无



#### 9.3.2.2时间特性要求

（说明对于该软件的时间特性要求，如对： a．响应时间； b．更新处理时间； c．数据的转换和传送时间； d．解题时间； 等的要求。）

软件的反应时间在网络好的情况下限制在2s内



#### 9.3.2.3灵活性

（说明对该软件的灵活性的要求，即当需求发生某些变化时，该软件对这些变化的适应能力，如： a．操作方式上的变化； b．运行环境的变化； c．同其他软件的接口的变化； d．精度和有效时限的变化； e．计划的变化或改进。 对于为了提供这些灵活性而进行的专门设计的部分应该加以标明。）

**操作方式上的变化**：不会变，都是手机上的操作

**运行环境**：android端，不会变

**同其他软件的接口的变化**：无

**精度和有效时限的变化：**无

**计划的变化或改进：**

其他暂无，略。



### 9.3.3输入输出要求

（解释各输入输出数据类型，并逐项说明其媒体、格式、数值范围、精度等。对软件的数据输出及必须标明的控制输出量进行解释并 举例，包括对硬拷贝报告（正常结果输出、状态输出及异常输出）以及图形或显示报告的描述。）

略。



### 9.3.4数据管理能力要求

（说明需要管理的文卷和记录的个数、表和文卷的大小规模，要按可预见的增长对数据及其分量的存储要求作出估算。）

略。



### 9.3.5故障处理要求

（列出可能的软件、硬件故障以及对各项性能而言所产生的后果和对故障处理的要求。）

android手机版本不同导致意外的bug：首先主要功能开发人员要进行版本适配，再者提供一个反馈平台，若仍有bug和其他情况，反馈后及时处理。

服务器宕机，加钱升级服务器。

其他略。



### 9.3.6 其他专门要求 

（如用户单位对安全保密的要求，对使用方便的要求，对可维护性、可补充性、易读性、可靠性、运行环境可转换性的特殊要求等。）

对用户的账号密码和密码进行加密处理，防止外泄。



## 9.4 运行环境规定 

### 9.4.1 设备

（列出运行该软件所需要的硬设备。说明其中的新型设备及其专门功能，包括： a．处理器型号及内存容量； b．外存容量、联机或脱机、媒体及其存储格式，设备的型号及数量； c．输入及输出设备的型号和数量，联机或脱机； d．数据通信设备的型号和数量； e．功能键及其他专用硬件）

android手机

其他略。



### 9.4.2 支持软件

（列出支持软件,包括要用到的操作系统、编译（或汇编）程序、测试支持软件等。）

android studio 3.2

webstorm

vscode

略



### 9.4.3 接口

（说明该软件同其他软件之间的接口、数据通信协议等。）

略



### 9.4.4 控制 

（说明控制该软件的运行的方法和控制信号，并说明这些控制信号的来源。）

android手机操作。

